// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MENU1 MENU
{
    POPUP "File"
    {
        MENUITEM "New", ID_FILE_NEW
        MENUITEM "Open", ID_FILE_OPEN
        MENUITEM "Save", ID_FILE_SAVE
        MENUITEM "Save as...", ID_FILE_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "Exit", ID_FILE_EXIT
    }
    POPUP "Edit"
    {
        MENUITEM "Cut", ID_EDIT_CUT
        MENUITEM "Copy", ID_EDIT_COPY
        MENUITEM "Paste", ID_EDIT_PASTE
        MENUITEM "Select All", ID_EDIT_SELECTALL
        MENUITEM "Deselect All", ID_EDIT_DESELECTALL
    }
    POPUP "View"
    {
        MENUITEM "Status Bar", ID_VIEW_STATUSBAR
        MENUITEM "Word Wrap", ID_VIEW_WORDWRAP
        MENUITEM "Toolbar", ID_VIEW_TOOLBAR
        MENUITEM "Debug Window", ID_VIEW_DEBUGWINDOW
    }
    POPUP "Format"
    {
        MENUITEM "Font", ID_FORMAT_FONT
        MENUITEM "Default Font", ID_FORMAT_DEFAULTFONT
        MENUITEM SEPARATOR
        MENUITEM "Bold", ID_FONT_BOLD
        MENUITEM "Italics", ID_FONT_ITALICS
        MENUITEM "Underline", ID_FONT_UNDERLINE
        MENUITEM "Strikethrough", ID_FONT_STRIKETHROUGH
    }
    POPUP "Help"
    {
        MENUITEM "Get Help", ID_HELP_GETHELP
        MENUITEM SEPARATOR
        MENUITEM "About", ID_HELP_ABOUT
        MENUITEM "Check for Updates", ID_HELP_CHECKFORUPDATES
        MENUITEM "View on GitHub", ID_HELP_VIEWONGITHUB
    }
}
