// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MENU1 MENU
{
    POPUP "&File"
    {
        MENUITEM "&New\tAlt+N", ID_FILE_NEW
        MENUITEM "&Open\tAlt+O", ID_FILE_OPEN
        MENUITEM "&Save\tAlt+S", ID_FILE_SAVE
        MENUITEM "S&ave as...", ID_FILE_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tAlt+F4", ID_FILE_EXIT
    }
    POPUP "&Edit"
    {
        MENUITEM "&Undo", ID_EDIT_UNDO
        MENUITEM "&Redo", ID_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "&Cut\tCtrl+X", ID_EDIT_CUT
        MENUITEM "C&opy\tCrtl+C", ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V", ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "&Select All", ID_EDIT_SELECTALL
        MENUITEM "&Deselect All", ID_EDIT_DESELECTALL
        MENUITEM SEPARATOR
        MENUITEM "D&elete", ID_EDIT_CLEAR
    }
    POPUP "&View"
    {
        MENUITEM "&Status Bar", ID_VIEW_STATUSBAR, CHECKED
        MENUITEM "&Word Wrap", ID_VIEW_WORDWRAP
        MENUITEM "&Toolbar", ID_VIEW_TOOLBAR, CHECKED
        MENUITEM "&Debug Window", ID_VIEW_DEBUGWINDOW
        MENUITEM SEPARATOR
        MENUITEM "&Refresh Window", ID_VIEW_REFRESHWINDOW
    }
    POPUP "&Format"
    {
        MENUITEM "F&ont", ID_FORMAT_FONT
        MENUITEM "&Default Font", ID_FORMAT_DEFAULTFONT
        MENUITEM SEPARATOR
        MENUITEM "&Bold", ID_FONT_BOLD
        MENUITEM "&Italics", ID_FONT_ITALICS
        MENUITEM "&Underline", ID_FONT_UNDERLINE
        MENUITEM "&Strikethrough", ID_FONT_STRIKETHROUGH
    }
    POPUP "&Help"
    {
        MENUITEM "&Get Help\tF1", ID_HELP_GETHELP
        MENUITEM SEPARATOR
        MENUITEM "&About", ID_HELP_ABOUT
        MENUITEM "&Check for Updates", ID_HELP_CHECKFORUPDATES
        MENUITEM "&View on GitHub", ID_HELP_VIEWONGITHUB
    }
}



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_ABOUTDIALOG DIALOG 0, 0, 186, 95
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "About TextPad"
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Version 0.1.0.13-alpha build 354", IDC_STATIC, 7, 17, 170, 60, SS_LEFT, WS_EX_LEFT
    LTEXT           "TextPad, by Phroton", 0, 7, 7, 66, 9, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "Check for Updates", ID_ABOUTDIALOG_CHECKFORUPDATES, 116, 74, 63, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "View on GitHub", ID_ABOUTDIALOG_VIEWONGITHUB, 57, 74, 58, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", ID_ABOUTDIALOG_OK, 7, 74, 50, 14, 0, WS_EX_LEFT
}



//
// Accelerator resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_ACCELERATOR1 ACCELERATORS
{
    VK_F1,         ID_HELP_GETHELP, VIRTKEY
    "S",            ID_FILE_SAVE, ASCII, ALT
    "N",            ID_FILE_NEW, ASCII, ALT
    "O",            ID_FILE_OPEN, ASCII, ALT
}
